{extends base.index}
{block main}

    <h2 class="welcome">Welcome to Agile Board</h2>
    <p class="welcome">A virtual white board for agile software projects, <br />where the notes are more sticky than fally.</p>

    <div class="centered_narrow account_form">

        <ul class="tabs clearfix">
            <li class="current"><a href="#signin">Sign in</a></li>
            <li><a href="#signup">Sign up</a></li>
            <li><a href="#forgot">Forgot password</a></li>
        </ul>
        {if $userMessage|isset()}<div class="usermessage {$userMessage.type}">{$userMessage.body}</div>{/if}
        <div id="signin" class="panel current">
            {use user.login()}{/use}
        </div>
        <div id="signup" class="panel">
            {use user.login()}
                {block action}{urlaction user.create()}{/block}
                {block button_value}Sign up{/block}
            {/use}
        </div>
        <div id="forgot" class="panel">Forgot password. TBD.</div>
        {render note.note({"noEstimate": True, "body": "Hey! Did you know you can run this project yourself? Download the Planet project on planetframework.com"})}
    </div>


{/block}
