{extends base.index}
{block main}

    <h2>{$project.name}</h2>
    <div class="board_list centered_narrow">
        <div class="boards">
            <a class="add" href="#add" onclick="$(this).hide(); var li = $('li.board_form').show().find('input')[0]; li.select(); li.focus(); return false;">Add board</a>
            <h3>Boards</h3>
            <div class="clear"></div>

            <ul>
                {render project.boardform()}
                {for $board in $project.boards}
                    <li {if !$_hasNext}class="last"{/if}>{render project.board({"board": $board})}</li>
                {/for}

            </ul>
        </div>
    </div>
{/block}
