{extends base.index}
{block main}
    <div id="column_notification">
        Someone changed the columns for this board. Please <a href="#reload" onclick="window.location.reload(); return false;">reload</a> the page too see the changes
    </div>
    <div class="board_tools">
        <div class="stack relative">
            {render note.note({"editable": true})}
        </div>

        <div>
            {$tip = "EDIT"}
            {surface id="tip"}
                <div class="tip rounded"><p>
                    {if $tip == "EDIT"}
                        Double click on a note to edit it
                    {elseif $tip == "FINISH"}
                        Press ctrl+enter or click outside a note to finish editing
                    {elseif $tip == "DRAG"}
                        Drag a note to the board to attach it
                    {/if}
                </p></div>
            {/surface}
        </div>

        <div class="clear"></div>
        <div class="trashcan" id="trashcan"></div>
    </div>

<div class="board clearfix">
    <h3 class="marker">{$board.name}</h3>
    <div class="col_new add_form">
        {render board.nameform()}
        <a class="btn_add marker" href="{urlaction board.column_add($board)}" title="Add column">+</a>
    </div>
    <div class="columns clearfix">
        {$colWidth = 100.0/$board.columns|count()}
        {for $col in $board.columns}
            <div class="col {if !$_hasNext}last{/if}" style="width: {$colWidth}%" colId="{$col.id}">
                <div class="inner">
                    <h4><span class="relative">{$col.name} <a title="Remove column" onclick="return confirm('Are you sure you want to remove the column \'{$col.name}\'and its notes?')" href="{urlaction board.column_remove($col)}" class="btn_remove">-</a></span></h4>
                    <div class="notes clearfix">
                        {for $note in $col.notes}
                            {render note.note({"note": $note, "editable": true})}
                        {/for}
                    </div>
                </div>
            </div>
        {/for}
    </div>
</div>

{/block}