{exportToJs}
<div class="note {if $editable|isset() && $editable}editable{/if}" style="{block style}{/block}}">
    {if $loading|isset() && $loading}
        <div class="inner">
            Loading...
        </div>
    {else}
        {surface id="note_"|concat($note.id|default("new"))}
            {if $note|isset()}
                <input type="hidden" name="id" value="{$note.id}">
                <input type="hidden" name="column" value="{$note.columnId}">
            {/if}
            <div class="inner {if $body|notset()}has_bottom{/if}">
                <div class="body">
                    {if $note|isset()}
                        {render note.bodyview({"body": $note.body})}
                    {else}
                        {render note.bodyview({"body": $body|default("Double click to edit")})}
                    {/if}
                </div>
                <div class="bottom">
                    {if $body|notset()}
                        <div class="estimate">
                            {render note.estimateview({"estimate": $note.estimate|default(0)})}
                        </div>
                        <div class="assignee">
                          {$note.initials|default("")}
                        </div>
                    {/if}
                </div>
            </div>
        {/surface}
    {/if}
</div>